.snakeDiv{
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  .play, .pause, .restart {
    margin: 5px
  }
  .snakeError{
    color: #c24949;
    font-weight: bold;
  }
  canvas{
    margin: 0 auto;
  }
  .canvasError{
    animation: shake 0.5s;
    animation-iteration-count: 1;
    border: 2px solid #c24949;
  }
  .snakeControlsGrid{
    display: grid;
    min-width: 150px;
    gap: 5px;
    margin-top: 8px;
    .up {grid-area: up;}
    .left-right {grid-area: left-right;}
    .down {grid-area: down;}

    grid-template-areas: 
      'up up up up up up'
      'left-right left-right left-right left-right left-right left-right'
      'down down down down down down';

    .snakeControls{
      margin: 0 5px;
      font-weight: bold;
      font-size: 15px;
      width: 2.5rem;
      padding: 0 0.1em;
    }
  }
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}